# gaia

./: pom.xml
game/: pom.xml
game/src/main/java/gaia/project/game/: Action.java  ActionChoiceDialog.java  Actions.java  AdvancedTechTileHBox.java  AppUtil.java  CallBack.java  ConversionDialog.java  Credits.java  FederationTile.java  FederationTokenPane.java  FederationTokens.java  GaiaProjectApp.java  GaiaProjectAppLauncher.java  GaiaProjectController.java  GaiaformerSlot.java  Game.java  GameBoard.java  GameBoardController.java  GameController.java  GameMenu.java  GuiUtils.java  Hex.java  Income.java  MiniAdvancedTechTile.java  MiniTechTile.java  Ore.java  Planet.java  PlanetType.java  Player.java  PlayerBoardController.java  PowerActionsController.java  PowerBin.java  PowerCycle.java  Qic.java  Race.java  Research.java  RoundBoosterTile.java  ScoreDialog.java  ScoringArea.java  Sector.java  (+22 more)
game/src/main/java/gaia/project/game/board/: Academy.java  BoardUtils.java  Building.java  EmptyHex.java  Gaiaformer.java  GameBoard.java  Hex.java  HexWithPlanet.java  KnowledgeAcademy.java  Mine.java  Planet.java  PlanetaryInstitute.java  QicAcademy.java  ResearchLab.java  Rot.java  Satellite.java  Sector.java  Sector1.java  Sector10.java  Sector2.java  Sector3.java  Sector4.java  Sector5.java  Sector6.java  Sector7.java  Sector8.java  Sector9.java  SectorLocation.java  SpaceStation.java  TradingPost.java
game/src/main/java/gaia/project/game/controller/: Action.java  ActionChoiceDialog.java  Actions.java  AdvancedTechTileHBox.java  AppUtil.java  CallBack.java  ConversionDialog.java  FederationTokenPane.java  FederationTokens.java  GaiaProjectApp.java  GaiaProjectController.java  GameController.java  GameMenu.java  GameOptionsDialog.java  GuiUtils.java  MiniAdvancedTechTile.java  MiniTechTile.java  PlanetType.java  PlayerBoardController.java  PowerAction.java  PowerActionsController.java  RoundBoosterTile.java  ScoreDialog.java  ScoringArea.java  SelectVPsDialog.java  SpecialAction.java  StartScreenController.java  StringConverters.java  TechTileHBox.java  TechTracks.java  TerranPIDialog.java  View.java
game/src/main/java/gaia/project/game/model/: AdvancedTechTile.java  AmbasPlayer.java  BalTaksPlayer.java  BescodsPlayer.java  CompoundIncome.java  Coords.java  CreditIncome.java  EndScoring.java  FederationTile.java  FiraksPlayer.java  Game.java  GameOpts.java  GeodensPlayer.java  GleensPlayer.java  Income.java  IncomeUpdater.java  ItarsPlayer.java  IvitsPlayer.java  JsonUtil.java  LantidsPlayer.java  NevlasPlayer.java  OreIncome.java  Player.java  PlayerBoardAction.java  PlayerEnum.java  PowerIncome.java  QicIncome.java  Race.java  ResearchIncome.java  Round.java  RoundBooster.java  RoundScoringBonus.java  SetupEnum.java  TaklonsPlayer.java  TechTile.java  TerranPlayer.java  TokenIncome.java  UpdatePlayer.java  Util.java  XenosPlayer.java
game/src/main/resources/gaia/project/game/: ActionChoice.fxml  Conversions.fxml  FederationTokens.fxml  GaiaProjectApp.fxml  GameBoard.fxml  GameMain.fxml  GameMenu.fxml  PlayerBoard.fxml  PowerActions.fxml  ScoreDialog.fxml  ScoringArea.fxml  SelectVPs.fxml  StartScreen.fxml  TechTracks.fxml  TerranPI.fxml  app.css
game/src/main/resources/gaia/project/game/controller/: Conversions.fxml  GameMain.fxml  GameMenu.fxml  GameOptions.fxml  GameOverDialog.fxml  PlayerBoard.fxml  PowerActions.fxml  ScoreDialog.fxml  ScoringArea.fxml  StartScreen.fxml  StatisticsDialog.fxml  TechTracks.fxml  TerranPI.fxml  app.css
game/src/test/java/gaia/project/game/: PlayerTest.java
game/src/test/java/gaia/project/game/board/: GameBoardTest.java  HexTest.java  IncomeTest.java
game/src/test/java/gaia/project/game/model/: BalTaksPlayerTest.java  GameTest.java  IncomeTest.java  PlayerTest.java  TaklonsPlayerTest.java
