<?xml version='1.0' encoding='UTF-8'?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>

<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml" prefHeight="300" prefWidth="600">
  <stylesheets>
    <URL value="@app.css" />
  </stylesheets>

  <children>
    <HBox prefHeight="25" prefWidth="300" spacing="7">
      <Label fx:id="raceName" />
      <Label fx:id="vps" />
    </HBox>
    <HBox prefHeight="25" prefWidth="300">
      <Label text="Current Resources" />
    </HBox>
    <HBox prefHeight="25" prefWidth="300" spacing="7">
      <Label fx:id="creditsLabel" />
      <Label fx:id="oreLabel" />
      <Label fx:id="knowledgeLabel" />
      <Label fx:id="qicLabel" />
      <Label fx:id="gaiaBin" />
      <Label fx:id="bin1" />
      <Label fx:id="bin2" />
      <Label fx:id="bin3" />
    </HBox>
    <HBox prefHeight="25" prefWidth="300">
      <Label text="Income" />
    </HBox>
    <HBox prefHeight="25" prefWidth="300" spacing="7">
      <Label fx:id="creditIncome" />
      <Label fx:id="oreIncome" />
      <Label fx:id="knowledgeIncome" />
      <Label fx:id="qicIncome" />
      <Label fx:id="ptIncome" />
      <Label fx:id="pIncome" />
    </HBox>
    <HBox prefHeight="25" prefWidth="300" spacing="7">
      <Label text="PI: " />
      <Label fx:id="planetaryInstitute" />
      <Label text="KA:" />
      <Label fx:id="knowledgeAcademy" />
      <Label text="QA:" />
      <Label fx:id="qicAcademy" />
    </HBox>
    <HBox prefHeight="25" prefWidth="300" spacing="7">
      <Label text="Trading Posts: " />
      <Label fx:id="tradingPosts" />
      <Label text="Research Labs: " />
      <Label fx:id="researchLabs" />
    </HBox>
    <HBox prefHeight="25" prefWidth="300" spacing="7">
      <Label text="Mines: " />
      <Label fx:id="mines" />
      <Label text="Gaiaformers: " />
      <Label fx:id="gaiaformers" />
    </HBox>
  </children>
</fx:root>