<?xml version='1.0' encoding='UTF-8'?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.event.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>

<VBox styleClass="vbox-padded" xmlns:fx="http://javafx.com/fxml">
  <stylesheets>
    <URL value="@cribbageApp.css" />
  </stylesheets>
  <Label fx:id="statusLabel" />
  <Label fx:id="scoreLabel" />
  <Separator />
  <Button fx:id="okButton" onAction="#onClick" text="OK" prefWidth="100" style="-fx-padding: 10 10 10 10;" />
</VBox>