<?xml version='1.0' encoding='UTF-8'?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>

<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml" prefHeight="300" prefWidth="600">
  <stylesheets>
    <URL value="@app.css" />
  </stylesheets>

  <children>
    <HBox fx:id="resourceBar" prefHeight="40" prefWidth="600" styleClass="resourceBar">
      <Label text="Current Resources: " />
    </HBox>
    <HBox fx:id="powerCycleBar" prefHeight="180" prefWidth="600">
      <VBox>
        <Label fx:id="raceName" styleClass="bigLabel" />
        <Label fx:id="raceSpecial" />
        <HBox fx:id="gaiaformers" />
      </VBox>
    </HBox>  
    <HBox fx:id="buildingArea" prefHeight="180" prefWidth="600">
      <VBox>
        <children>
          <HBox fx:id="power3" prefHeight="60.0" prefWidth="300.0" />
          <HBox fx:id="power2" prefHeight="60.0" prefWidth="300.0" />
          <HBox fx:id="power1" prefHeight="60.0" prefWidth="300.0" />
        </children>
      </VBox>
    </HBox>
  </children>
</fx:root>