<?xml version='1.0' encoding='UTF-8'?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.event.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>

<VBox styleClass="vbox-padded" xmlns:fx="http://javafx.com/fxml">
  <stylesheets>
    <URL value="@app.css" />
  </stylesheets>

  <GridPane fx:id="top" styleClass="table-results">
    <columnConstraints>
      <ColumnConstraints halignment="LEFT" prefWidth="140"/>
      <ColumnConstraints halignment="RIGHT" prefWidth="40" />
      <ColumnConstraints halignment="LEFT" prefWidth="140"/>
      <ColumnConstraints halignment="RIGHT" prefWidth="40"/>
      <ColumnConstraints halignment="LEFT" prefWidth="140"/>
      <ColumnConstraints halignment="RIGHT" prefWidth="40"/>
    </columnConstraints>
  </GridPane>
  <Separator />
  <GridPane fx:id="bottom" styleClass="table-results">
    <columnConstraints>
      <ColumnConstraints halignment="LEFT" prefWidth="140"/>
      <ColumnConstraints halignment="RIGHT" prefWidth="40"/>
      <ColumnConstraints halignment="LEFT" prefWidth="140"/>
      <ColumnConstraints halignment="RIGHT" prefWidth="40"/>
      <ColumnConstraints halignment="LEFT" prefWidth="140"/>
      <ColumnConstraints halignment="RIGHT" prefWidth="40"/>
    </columnConstraints>
  </GridPane>
</VBox>