<?xml version='1.0' encoding='UTF-8'?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>

<fx:root type="javafx.scene.layout.GridPane" xmlns:fx="http://javafx.com/fxml" prefWidth="300" hgap="5">
  <stylesheets>
    <URL value="@app.css" />
  </stylesheets>
  <columnConstraints>
    <ColumnConstraints prefWidth="90" halignment="CENTER"/>
    <ColumnConstraints prefWidth="90" halignment="CENTER"/>
    <ColumnConstraints prefWidth="90" halignment="CENTER"/>
    <ColumnConstraints prefWidth="90" halignment="CENTER"/>
    <ColumnConstraints prefWidth="90" halignment="CENTER"/>
    <ColumnConstraints prefWidth="90" halignment="CENTER"/>
  </columnConstraints>
  
  <!-- Terraforming column  --> 
  <StackPane GridPane.rowIndex="0" GridPane.columnIndex="0" styleClass="terraTrack">
    <Label fx:id="terra5Label" text="+12VP"/>    
    <HBox fx:id="terra5" alignment="CENTER_LEFT" prefHeight="40"/>
  </StackPane>
  <HBox fx:id="terraAdvTech" GridPane.rowIndex="1" GridPane.columnIndex="0" />
  <StackPane GridPane.rowIndex="2" GridPane.columnIndex="0" styleClass="terraTrack">
    <Label text="+2o"/>    
    <HBox fx:id="terra4" alignment="CENTER_LEFT" prefHeight="40"/>
  </StackPane>
  <StackPane GridPane.rowIndex="3" GridPane.columnIndex="0" styleClass="terraTrack">
    <Label text="dig=1o" />    
    <HBox fx:id="terra3" alignment="CENTER_LEFT" prefHeight="40"/>
  </StackPane>
  <StackPane GridPane.rowIndex="5" GridPane.columnIndex="0" styleClass="terraTrack">  
    <Label text="dig=2o" />    
    <HBox fx:id="terra2" alignment="CENTER_LEFT" prefHeight="40"/>
  </StackPane>
    <StackPane GridPane.rowIndex="6" GridPane.columnIndex="0" styleClass="terraTrack">
    <Label text="+2o" />    
    <HBox fx:id="terra1" alignment="CENTER_LEFT" prefHeight="40"/>
  </StackPane>
  <StackPane GridPane.rowIndex="7" GridPane.columnIndex="0" styleClass="terraTrack">
    <Label text="dig=3o" />    
    <HBox fx:id="terra0" alignment="CENTER_LEFT" prefHeight="40"/>
  </StackPane>
  <HBox GridPane.rowIndex="8" GridPane.columnIndex="0" fx:id="terraTechTile" />

  <!-- Nav Column -->
  <StackPane GridPane.rowIndex="0" GridPane.columnIndex="1" styleClass="navTrack">
    <Label text="nav 4, LP" />    
    <HBox fx:id="nav5" alignment="CENTER_LEFT" prefHeight="40"/>
  </StackPane>
  <HBox fx:id="navAdvTech" GridPane.rowIndex="1" GridPane.columnIndex="1" />
  <StackPane GridPane.rowIndex="2" GridPane.columnIndex="1" styleClass="navTrack">
    <Label text="nav 3" />    
    <HBox fx:id="nav4" alignment="CENTER_LEFT" prefHeight="40"/>
  </StackPane>
  <StackPane GridPane.rowIndex="3" GridPane.columnIndex="1" styleClass="navTrack">
    <Label text="+1q" />    
    <HBox fx:id="nav3" alignment="CENTER_LEFT" prefHeight="40"/>
  </StackPane>
    <StackPane GridPane.rowIndex="5" GridPane.columnIndex="1" styleClass="navTrack">
    <Label text="nav 2" />    
    <HBox fx:id="nav2" alignment="CENTER_LEFT" prefHeight="40"/>
  </StackPane>
    <StackPane GridPane.rowIndex="6" GridPane.columnIndex="1" styleClass="navTrack">
    <Label text="+1q" />    
    <HBox fx:id="nav1" alignment="CENTER_LEFT" prefHeight="40"/>
  </StackPane>
  <StackPane GridPane.rowIndex="7" GridPane.columnIndex="1" styleClass="navTrack">
    <Label text="nav 1" /> 
    <HBox fx:id="nav0" alignment="CENTER_LEFT" prefHeight="40"/>
  </StackPane>
  <HBox GridPane.rowIndex="8" GridPane.columnIndex="1" fx:id="navTechTile" />

  <!-- AI Column -->
  <StackPane GridPane.rowIndex="0" GridPane.columnIndex="2" styleClass="aiTrack">
    <Label text="+4q" />    
    <HBox fx:id="ai5" alignment="CENTER_LEFT" prefHeight="40"/>
  </StackPane>
  <HBox fx:id="aiAdvTech" GridPane.rowIndex="1" GridPane.columnIndex="2" />
  <StackPane GridPane.rowIndex="2" GridPane.columnIndex="2" styleClass="aiTrack">
    <Label text="+2q" />    
    <HBox fx:id="ai4" alignment="CENTER_LEFT" prefHeight="40"/>
  </StackPane>
  <StackPane GridPane.rowIndex="3" GridPane.columnIndex="2" styleClass="aiTrack">
    <Label text="+2q" />    
    <HBox fx:id="ai3" alignment="CENTER_LEFT" prefHeight="40"/>
  </StackPane>
    <StackPane GridPane.rowIndex="5" GridPane.columnIndex="2" styleClass="aiTrack">
    <Label text="+1q" />    
    <HBox fx:id="ai2" alignment="CENTER_LEFT" prefHeight="40"/>
  </StackPane>
    <StackPane GridPane.rowIndex="6" GridPane.columnIndex="2" styleClass="aiTrack">
    <Label text="+1q" />    
    <HBox fx:id="ai1" alignment="CENTER_LEFT" prefHeight="40"/>
  </StackPane>
  <StackPane GridPane.rowIndex="7" GridPane.columnIndex="2" styleClass="aiTrack">
    <HBox fx:id="ai0" alignment="CENTER_LEFT" prefHeight="40"/>
  </StackPane>
  <HBox GridPane.rowIndex="8" GridPane.columnIndex="2" fx:id="aiTechTile" />
  
  <!-- Gaiaforming Column -->
  <StackPane GridPane.rowIndex="0" GridPane.columnIndex="3" styleClass="gaiaTrack">
    <Label text="+4VP, 1/GP" />    
    <HBox fx:id="gaia5" alignment="CENTER_LEFT" prefHeight="40"/>
  </StackPane>
  <HBox fx:id="gaiaAdvTech" GridPane.rowIndex="1" GridPane.columnIndex="3" />
  <StackPane GridPane.rowIndex="2" GridPane.columnIndex="3" styleClass="gaiaTrack">
    <Label text="GF, GF=3" />    
    <HBox fx:id="gaia4" alignment="CENTER_LEFT" prefHeight="40"/>
  </StackPane>
  <StackPane GridPane.rowIndex="3" GridPane.columnIndex="3" styleClass="gaiaTrack">
    <Label text="GF, GF=4" />    
    <HBox fx:id="gaia3" alignment="CENTER_LEFT" prefHeight="40"/>
  </StackPane>
    <StackPane GridPane.rowIndex="5" GridPane.columnIndex="3" styleClass="gaiaTrack">
    <Label text="+3pt" />    
    <HBox fx:id="gaia2" alignment="CENTER_LEFT" prefHeight="40"/>
  </StackPane>
    <StackPane GridPane.rowIndex="6" GridPane.columnIndex="3" styleClass="gaiaTrack">
    <Label text="GF, GF=6" />    
    <HBox fx:id="gaia1" alignment="CENTER_LEFT" prefHeight="40"/>
  </StackPane>
  <StackPane GridPane.rowIndex="7" GridPane.columnIndex="3" styleClass="gaiaTrack">
    <HBox fx:id="gaia0" alignment="CENTER_LEFT" prefHeight="40"/>
  </StackPane>
  <HBox GridPane.rowIndex="8" GridPane.columnIndex="3" fx:id="gaiaTechTile" />

  <!-- Economy Column -->
  <StackPane GridPane.rowIndex="0" GridPane.columnIndex="4" styleClass="econTrack">
    <Label text="+3o6c6p" />    
    <HBox fx:id="econ5" alignment="CENTER_LEFT" prefHeight="40"/>
  </StackPane>
  <HBox fx:id="econAdvTech" GridPane.rowIndex="1" GridPane.columnIndex="4" />
  <StackPane GridPane.rowIndex="2" GridPane.columnIndex="4" styleClass="econTrack">
    <Label text="(+2o4c4p)" />    
    <HBox fx:id="econ4" alignment="CENTER_LEFT" prefHeight="40"/>
  </StackPane>
  <StackPane GridPane.rowIndex="3" GridPane.columnIndex="4" styleClass="econTrack">
    <Label text="(+1o3c3p)" />    
    <HBox fx:id="econ3" alignment="CENTER_LEFT" prefHeight="40"/>
  </StackPane>
    <StackPane GridPane.rowIndex="5" GridPane.columnIndex="4" styleClass="econTrack">
    <Label text="(+1o2c2p)" />    
    <HBox fx:id="econ2" alignment="CENTER_LEFT" prefHeight="40"/>
  </StackPane>
    <StackPane GridPane.rowIndex="6" GridPane.columnIndex="4" styleClass="econTrack">
    <Label text="(+2c1p)" />    
    <HBox fx:id="econ1" alignment="CENTER_LEFT" prefHeight="40"/>
  </StackPane>
  <StackPane GridPane.rowIndex="7" GridPane.columnIndex="4" styleClass="econTrack">
    <HBox fx:id="econ0" alignment="CENTER_LEFT" prefHeight="40"/>
  </StackPane>
  <HBox GridPane.rowIndex="8" GridPane.columnIndex="4" fx:id="econTechTile" />

  <!-- Knowledge Column -->
  <StackPane GridPane.rowIndex="0" GridPane.columnIndex="5" styleClass="knowledgeTrack">
    <Label text="+9k" />    
    <HBox fx:id="knowledge5" alignment="CENTER_LEFT" prefHeight="40"/>
  </StackPane>
  <HBox fx:id="knowledgeAdvTech" GridPane.rowIndex="1" GridPane.columnIndex="5" />
  <StackPane GridPane.rowIndex="2" GridPane.columnIndex="5" styleClass="knowledgeTrack">
    <Label text="(+4k)" />    
    <HBox fx:id="knowledge4" alignment="CENTER_LEFT" prefHeight="40"/>
  </StackPane>
  <StackPane GridPane.rowIndex="3" GridPane.columnIndex="5" styleClass="knowledgeTrack">
    <Label text="(+3k)" />    
    <HBox fx:id="knowledge3" alignment="CENTER_LEFT" prefHeight="40"/>
  </StackPane>
    <StackPane GridPane.rowIndex="5" GridPane.columnIndex="5" styleClass="knowledgeTrack">
    <Label text="(+2k)" />    
    <HBox fx:id="knowledge2" alignment="CENTER_LEFT" prefHeight="40"/>
  </StackPane>
    <StackPane GridPane.rowIndex="6" GridPane.columnIndex="5" styleClass="knowledgeTrack">
    <Label text="(+1k)" />    
    <HBox fx:id="knowledge1" alignment="CENTER_LEFT" prefHeight="40"/>
  </StackPane>
  <StackPane GridPane.rowIndex="7" GridPane.columnIndex="5" styleClass="knowledgeTrack">
    <HBox fx:id="knowledge0" alignment="CENTER_LEFT" prefHeight="40"/>
  </StackPane>
  <HBox GridPane.rowIndex="8" GridPane.columnIndex="5" fx:id="knowledgeTechTile" />
  
  
  <!-- Spanning items -->
  <HBox GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.columnSpan="6" alignment="center">
    <Label text="Charge 3" />
  </HBox>
  <HBox GridPane.rowIndex="9" GridPane.columnIndex="0" GridPane.columnSpan="2" fx:id="wildTech1" />
  <HBox GridPane.rowIndex="9" GridPane.columnIndex="2" GridPane.columnSpan="2" fx:id="wildTech2" />
  <HBox GridPane.rowIndex="9" GridPane.columnIndex="4" GridPane.columnSpan="2" fx:id="wildTech3" />


</fx:root>