<?xml version='1.0' encoding='UTF-8'?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.event.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>

<fx:root type="javafx.scene.layout.BorderPane" fx:id="mainPane" styleClass="graybackground"
  xmlns:fx="http://javafx.com/fxml">
  <stylesheets>
    <URL value="@app.css" />
  </stylesheets>

  <top>
    <HBox alignment="CENTER" spacing="10">
      <padding>
        <Insets top="2" bottom="2" />
      </padding>
      <Button fx:id="showActions" text="Show Actions" onAction="#showActions" disable="true" />
      <Button fx:id="conversions" text="Conversions" onAction="#showConversions" disable="true" />
      <Button fx:id="confirmAction" text="Confirm" onAction="#confirmAction" disable="true" />
      <Button fx:id="resetTurn" text="Reset Turn" onAction="#resetTurn" />
    </HBox>
  </top>
  
  <center>
    <HBox fx:id="gameBoardBox" alignment="CENTER">
      <padding>
        <Insets top="2" bottom="2" left="2" right="2" />
      </padding>
    </HBox>
  </center>
  
  <right>
    <VBox fx:id="rightBox" alignment="CENTER" spacing="5">
      <padding>
        <Insets top="2" bottom="2" left="2" right="2" />
      </padding>
    </VBox>
  </right>
  
  <bottom>
    <HBox fx:id="playerBoardBox" alignment="BASELINE_CENTER" spacing="2">
      <padding>
        <Insets top="2" bottom="2" left="2" right="2" />
      </padding>
    </HBox>
  </bottom>
</fx:root>