<?xml version='1.0' encoding='UTF-8'?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.event.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>


<VBox styleClass="vbox-padded" xmlns:fx="http://javafx.com/fxml">
  <stylesheets>
    <URL value="@cribbageApp.css" />
  </stylesheets>

  <TabPane tabClosingPolicy="UNAVAILABLE">
    <tabs>
      <Tab text="By Games">
        <content>
          <VBox styleClass="vbox-transparent">
            <Label text="Game Statistics" styleClass="label-underlined" />
            <GridPane fx:id="gamesPane" styleClass="table-results">
              <columnConstraints>
                <ColumnConstraints halignment="center" prefWidth="150" />
                <ColumnConstraints halignment="center" prefWidth="75" />
                <ColumnConstraints halignment="center" prefWidth="100" />
              </columnConstraints>
            </GridPane>
          </VBox>
        </content>
      </Tab>
      <Tab text="By Points">
        <content>
          <VBox styleClass="vbox-transparent">
            <Label text="Point Statistics" styleClass="label-underlined" />
            <GridPane fx:id="pointsPane" styleClass="table-results">
              <columnConstraints>
                <ColumnConstraints halignment="center" prefWidth="150" />
                <ColumnConstraints halignment="center" prefWidth="75" />
                <ColumnConstraints halignment="center" prefWidth="100" />
              </columnConstraints>
            </GridPane>
          </VBox>
        </content>
      </Tab>
    </tabs>
  </TabPane>
  <Button fx:id="okButton" onAction="#onClick" text="OK" prefWidth="100" style="-fx-padding: 10 10 10 10;" />
</VBox>